/**
 * 医院类型枚举
 */
enum HospitalType{
	COMPOSITE,
    SPECIALIZED
}

/**
 * 医院等级枚举
 */
enum HospitalLevel{
	FIRST_RATE_ONE,
    FIRST_RATE_TWO,
    FIRST_RATE_THREE,
    SECOND_RATE_ONE,
    SECOND_RATE_TWO,
    SECOND_RATE_THREE,
    THIRD_RATE_ONE,
    THIRD_RATE_TWO,
    THIRD_RATE_THREE
}

entity China {
	id Long maxlength(32) required,
    name String maxlength(25),
    pId Long
}

/**
 * 医院实体
 */
entity Hospital {
    /** id */
	id Long maxlength(32) required,
    name String maxlength(50),
    /** 医院等级 */
    hospitalType HospitalType,
    hospitalLevel HospitalLevel,
    address String,
    phone String,
    imageUrl String maxlength(255),
    intro TextBlob
}

relationship ManyToOne{
    Hospital{cityId} to China,
}



dto * with mapstruct
service all with serviceClass
paginate * with pagination
